# Alienvault plugin
# Author: somejavadev@github.com
# Plugin mikrotik id:15000 version: 0.0.3
# Last modification: 2016-10-30 16:37
#
# Plugin Selection Info:
# Mikrotic:RouterOS:-
# HP:SiteScope:-
#
# END-HEADER
# Accepted products:
# mikrotik - routeros -
# Description:
#
# Initial release for a custom Mikrotik RouterOS monitor.
#
[DEFAULT]
plugin_id=15000

[config]
type=detector
enable=yes

source=log
location=/var/log/syslog
create_file=false

process=
start=no
stop=no
startup=
shutdown=

[mikrotik-loginfailed]
event_type=event
regexp="^(?P<syslog_date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<dst>[\d\.]*)\s+(?P<level>[\w\,]*)\s+login failure for user\s+(?P<user>\S*)\s+from\s(?P<src>[\d\.]*)\svia\s(?P<entrypoint>[\S]*)$"
plugin_sid=1
dst_ip={resolv($dst)}
src_ip={resolv($src)}
date={normalize_date($syslog_date)}
username={$user}
userdata1={$level}
userdata2={$entrypoint}




